name: reader_mvp
description: Offline OCR (Tesseract) + TTS reader with vertical text support (continuous scan, vertical layout order)
publish_to: 'none'
version: 0.2.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  camera: ^0.10.5+9
  flutter_tesseract_ocr: ^0.4.23
  flutter_tts: ^3.8.0
  image: ^4.1.3
  path_provider: ^2.1.3
  path: ^1.9.0

flutter:
  uses-material-design: true
  assets:
    - assets/tessdata/jpn.traineddata
    - assets/tessdata/jpn_vert.traineddata
